{
  "scripts": {
    "dev:": "yarn --cwd frontend vite --host",
    "build:": "yarn --cwd frontend vite build",
    "preview:": "yarn --cwd frontend vite preview"
  },
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "frontend",
    "backend"
  ]
}
