{
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "scripts": {
    "dev": "vite dist/",
    "build": "vite build",
    "preview": "vite preview"
  }
}
